<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IS3 - UCGRE</title>
</head>
<style>
    body{
        background-color: antiquewhite;
    }
</style>
<body>

    <img src="img/logo.jpg" alt="imagen" style="width: 110px; border-radius: 25px;">
    <h3><u><b>INTEGRANTES DEL GRUPO</b></u></h3>
    <ul>
        <li>Lorena Riquelme</li>
        <li>Sofia Jimenez</li>
        <li>Alejandro Ortellado</li>
        <li>Rosa Zaracho</li>
    </ul>
    <h3><u><b>ACERCA DE LA MATERIA</b></u></h3>
    <ul>
        <li><u>Nombre de la materia:</u> Ingeniería del Software 3</li>
        <li><u>Profesor:</u> Lic. Omar Esgaib</li>
        <li><u>Objetivos:</u> Aprender los conceptos teóricos de la programación Web y aplicar los mismos en el desarrollo
            de páginas Web estáticas y dinámicas, así como la utilización de servicios disponibles en la
            Nube en las distintas etapas del ciclo de vida del software, respetando los conceptos dictados
            en la Ingeniería de Software.</li>
        <li><u>Resumen de contenidos:</u></li>
    </ul>
        <ol>
            <li>Conceptos generales de la Web</li>
            <li>HTML (Lenguaje)</li>
            <li>CSS (Lenguaje)</li>
            <li>Versionamiento de código - GIT</li>
            <li>JavaScript (Lenguaje)</li>
                <ol type="a">
                    <li>Conceptos generales del lenguaje</li>
                    <li>En el lado cliente</li>
                        <ol type="i">
                            <li>DOM</li>
                            <li>Reactividad – framework o librería JavaScript</li>
                            <li>AJAX (técnica) – fetch</li>
                            <li>Consumo de endpoint – API Rest</li>
                        </ol>
                    <li>En el lado servidor</li>
                        <ol type="i">
                            <li>NodeJS</li>
                            <li>Express</li>
                            <li>Crear sitio Web MVC</li>
                            <li>Crear API Rest</li>
                            <li>NodeJS con base de datos SQL y NoSQL</li>
                            <li>Despliegue/Deployment en la nube</li>
                        </ol>
                </ol>
        </ol>
        <ul>
            <li><u>Detalle de contenidos:</u></li>
         </ul>
        <ol>
            <li>Conceptos teóricos</li>
            <li>Conceptos básicos iniciales</li>
            <li>Aplicación de los conceptos utilizando herramientas informáticas</li>
            <li>Ejercicios de programación</li>
            <li>Otras actividades (presentaciones individuales, grupales, etc.)</li>
        </ol>
    <h3><u><b>EJERCICIOS</b></u></h3>
    <ul>
        <li><a href="html/ejercicio1.html">Ejercicio 1</a></li>
        <li><a href="html/ejercicio2.html">Ejercicio 2</a></li>
        <li><a href="html/ejercicio3.html">Ejercicio 3</a></li>
    </ul>
</body>
</html>