<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <a href="ejercicio1.html">Volver al Ejercicio 1</a>
   <h1><u>Ejercicio 2</u></h1> 
   <h2>Clase 4</h2>
   <h3>Lorena Riquelme</h3>
   <p class="negro"><img src="../img/imag.jpg" alt="imagen de muestra"><span>l</span>orem ipsum dolor sit amet consectetur adipisicing elit.Voluptates voluptatem deserunt quibusdam assumenda 
    adfugiat impedit suscipit sint soluta perferendis repellendusrepudiandae, similique quae non quisquam ratione! Quae 
    etquibusdam aperiam voluptates repudiandae qui sunt liberoenim perferendis impedit. Adipisci fuga culpa sunt sit ab porro 
    temporanihil illo eaque debitis laborum amet corporis quam cumque rationelaboriosam illum saepe quaerat error accusantium 
    repudiandae harum,incidunt voluptate earum. Libero sequi adipisci corrupti? Id inciduntvoluptate officia, assumenda 
    distinctio obcaecati explicabo hic sint eoslaboriosam autem optio illo, ut harum aliquam doloremque nihil. Id nequeexpedita 
    tempora sed, modi repellat deleniti, ratione debitis quascorporis ea nemo illo sint velit omnis quidem nihil, 
    at iusto quod?Assumenda temporibus consectetur voluptas, aliquid similique possimusaccusamus rem, quam quod quas obcaecati 
    culpa, cum inventore. Laborecumque officiis rem aliquid earum numquam harum corrupti velit oditexplicabo, non nobis minima 
    laboriosam esse magnam! Porro aliquam earumsunt tenetur, fugit sed ab est officiis, quod labore modi delectusvoluptates ea 
    qui adipisci recusandae exercitationem culpa. Ipsam quovoluptatum quidem, pariatur voluptatibus soluta amet consequatur quiaquae 
    magnam numquam nisi perspiciatis excepturi praesentium. Dictaquaerat nobis optio corporis molestias sequi aliquid perspiciatistempora 
    facere repellendus veniam, repudiandae natus nostrum inventoreiste dolorem ratione sint culpa debitis maiores impedit eum nisi 
    ea?Voluptatum soluta aperiam porro non cupiditate, perferendisreprehenderit aut, earum dolores totam modi commodi ipsum eaque, 
    ullamincidunt eligendi animi? A amet ad facere quo iste quia illo cumreiciendis, numquam expedita blanditiis doloribus nam 
    molestiaeinventore dicta ratione labore vitae optio aspernatur quasi. Cumquedistinctio temporibus ducimus sunt modi quibusdam 
    quod explicabo quasdelectus nisi. Quis, ipsa ab? Pariatur quidem assumenda itaque aut,quaerat tenetur, similique cum, quia 
    repellat eligendi sunt voluptatibus nobis. Nihil necessitatibus maxime placeat inventore autem ipsum sequienim! Odit, explicabo?
</p>

<p class="rojo"><img src="../img/imag.jpg" alt="imagen de muestra"><span>M</span>aiores cum recusandae iusto laboriosam, a accusamus labore est facilis similique voluptateinventore
    ipsum quas consequatur tempora iste eum. Deserunt blanditiis nobis officia, voluptastotam, laudantium error expedita facilis
    dicta aliquid voluptatem consequuntur dignissimos incidunt,mollitia eligendi vitae facere corporis voluptatibus dolorum quam 
    velit doloribus inventore excepturi.Ipsam, totam iusto. Vero est, voluptate, quo iure odio atque dolorem quis repellat 
    consecteturarchitecto aliquam provident autem eveniet amet quia reiciendis sit asperiores at laudantiumpariatur earum magnam 
    quasi. Tempora quibusdam reiciendis, officia consectetur modi voluptatenumquam, hic cum ex ipsum delectus mollitia rerum illo 
    tenetur repudiandae quod tempore,temporibus eveniet? Dolore voluptatibus expedita laborum, doloribus quia dolorum adipiscilaudantium,
    id facilis voluptas exercitationem impedit perferendis cum, quam quos labore veritatissequi mollitia quaerat tenetur explicabo 
    assumenda. Quae, iste? Sequi ea adipisci iusto natus quilabore. Animi id pariatur, cumque nisi ex laboriosam incidunt repellendus, 
    doloremque autem sitmagnam. Ut obcaecati, recusandae sed sequi enim fugiat odit impedit laboriosam, in, asperiores vero qui itaque 
    remquas hic cum culpa assumenda. Aspernatur molestias placeat laudantium reprehenderit corporis necessitatibus saepecupiditate 
    beatae. Facere, animi optio tempora omnis rerum sunt impedit, fuga beatae tempore enim error? Esserecusandae laborum eos quam 
    non laudantium quod harum qui ipsam. Aut aspernatur unde non ad nostrum delenitiratione iste corporis alias eos. Fugit magnam, 
    aliquam maiores a possimus similique explicabo quaerat nulla harum eosreprehenderit, quibusdam sapiente? Cupiditate dolorum totam 
    ullam nesciunt at, impedit corrupti labore perspiciatisquisquam reiciendis neque eveniet cum accusamus quo reprehenderit perferendis 
    nam? Pariatur itaque adipisci suntvitae distinctio sed dicta recusandae aperiam explicabo, officiis quas molestiae non velit voluptate 
    quidem ex labore isterem assumenda commodi minima modi exercitationem ipsam. Illum repellat reiciendis vitae atque in ratione minus 
    sunt!Modi maxime nisi, dolores alias sapiente vitae id similique? Provident molestias ducimus eligendi placeat. 
</p>

<p class="negro"><img src="../img/imag.jpg" alt="imagen de muestra"><span>a</span>b, atque dolore soluta totam facilis fuga nulla ullam,enim voluptas sequi deleniti? Iste exercitationem 
    nemodoloremque molestias architecto repellat porro dignissimosearum nobis quos maiores quae blanditiis corrupti animi,deleniti, 
    assumenda eius autem atque voluptatibus providentplaceat minus vero! Nisi sed amet saepe provident reprehenderit atcupiditate id libero 
    in expedita! Laboriosam fugiat quisquam nesciunttenetur, ratione atque? Labore quisquam fuga repellendus quibusdam,adipisci vitae. 
    Iusto quasi sed beatae. Commodi odit reprehenderitsapiente provident ut reiciendis architecto laborum corrupti? Rem quidemlabore 
    sunt facere ex, cupiditate quae similique temporibus voluptas at,nobis nam repellendus mollitia qui totam debitis recusandae suscipit.
    Aperiam voluptatum odit suscipit quas minima debitis dolore temporibus,modi nostrum, maxime fugiat, distinctio illo doloremque. 
    Eligendi itaqueomnis esse nobis mollitia illo deserunt repellendus, sequi ipsamnesciunt non odio voluptatum cum quos laboriosam optio 
    explicaboassumenda qui? Facere, harum quos? Quia, repellendus nihil, voluptatummolestiae placeat excepturi saepe rem suscipit laborum 
    qui ducimus. Enimesse porro explicabo nesciunt deleniti reprehenderit doloremque temporaearum voluptatem, laboriosam, ratione, vero ea 
    ducimus aliquid. Quossuscipit ipsa eligendi, quasi aliquam pariatur molestiae delectus ipsamcumque illum sequi voluptatum neque animi 
    distinctio quibusdam aliquiderror magnam numquam architecto? Asperiores iste quaerat accusantiumaliquid maiores iure eaque ex, doloribus 
    sunt voluptas earum sequi ipsamnon magnam in sed cumque inventore delectus repudiandae. Maxime cumdelectus quos temporibus eius molestias 
    inventore? Accusantium maioresest nostrum, repellendus molestias voluptate qui accusamus ducimus?Explicabo sequi, eaque libero 
    architecto inventore aperiam rem porroqui. Rem ratione nihil pariatur quas, eveniet aut tempora in doloribusprovident sapiente, 
    nesciunt modi numquam quasi impedit saepe animimolestias eligendi earum! Ullam tenetur cum fugiat quia? Nemo sapientedeleniti earum 
    ratione eligendi placeat inventore unde officiisrepellendus iure numquam ipsum, voluptatem, qui doloremque laudantiummolestias 
    voluptatum cumque possimus accusamus nihil illum verolaboriosam.
</p>

<p class="rojo"><img src="../img/imag.jpg" alt="imagen de muestra"><span>V</span>oluptatibus dolorem libero, soluta dignissimos sapiente fugiat provident excepturi autemearum? Nihil fugit corporis quae 
    explicabo, nesciunt nam saepe natus et aspernatur ea corruptitotam accusamus officia minus cum repudiandae a perspiciatis, eveniet eius 
    animi nemo possimus!Quis at quibusdam recusandae in saepe quo consequuntur beatae eveniet architecto asperioresaccusamus ullam nemo tenetur
    exercitationem voluptates praesentium officia odio, iure cupiditatenobis voluptatibus iusto? Accusamus assumenda minima fuga sit aspernatur,
    eligendi, ipsa exlaboriosam expedita minus porro ducimus! Perspiciatis, inventore minima nulla perferendis,assumenda quibusdam, eos quo 
    dolorum natus asperiores doloribus? Ipsum quos placeat omnisexplicabo vitae porro facilis illum excepturi ipsam beatae neque magnam, dolore,
    quidemaspernatur. Esse voluptates, quia autem, cumque expedita accusantium culpa laudantium solutaquis quaerat recusandae, rerum voluptas 
    corrupti eaque explicabo illum fugiat dignissimosdistinctio odio. Quasi autem laboriosam soluta corrupti eaque dolores facere dolorem 
    earumcommodi aperiam, numquam consectetur odio blanditiis, ipsa quibusdam, eveniet ut ipsum quos debitis. Placeat facereveniam consequatur 
    vero doloremque, pariatur ipsa suscipit voluptas numquam quae quibusdam accusamus minima inat nostrum nemo dolores nulla eaque, recusandae 
    voluptatem error officia nisi omnis aperiam? Nobis laudantiumquisquam ad ullam magnam! Perferendis dolor deleniti harum temporibus eligendi 
    non sit commodi possimus saepe!Pariatur molestiae aspernatur consequatur. Illum magnam natus deserunt eligendi veritatis accusantium 
    dignissimosquibusdam porro doloribus officiis, recusandae facilis tenetur quam nulla perferendis, ipsum a alias quaerat, velit enim 
    accusamus! A quasi cupiditate maiores totam velit ipsam, illo quo cum obcaecati! Nobis sed rem nulla ullam odit, nihilerror, ut sapiente 
    facere placeat pariatur rerum cumque ad, praesentium molestias optio ipsum quas? Delectus adipisciperspiciatis veritatis maiores vero quod 
    quae omnis aliquid sint alias, pariatur dolorum numquam ratione mollitia quiseaque ipsa odit aut distinctio? Possimus iure beatae repellat 
    cumque similique nesciunt. Suscipit provident omnis eoseius excepturi aut facilis quo! Quam.
</p>

<p class="negro"><img src="../img/imag.jpg" alt="imagen de muestra"><span>N</span>ecessitatibus accusamus, amet voluptatem maiores dolorquae nemo ducimus quaerat ipsam? Ducimus illum quae 
    commodiipsa minima nemo eveniet enim officia esse! Perferendisrepellat dicta illo quos omnis explicabo ea, maxime rerumquis nobis vitae 
    pariatur, numquam doloribus beatae, dolorevoluptatibus blanditiis eaque ipsa labore corporis fugiat! Iure ipsaodit molestiae corporis 
    earum eaque, enim officiis deserunt nesciuntincidunt natus itaque voluptatem temporibus repellat maxime voluptates,sit optio molestias 
    dignissimos tempora! Ea ipsum ducimus, esse culpa,deleniti omnis nulla ex cumque qui iste odio minima dignissimos deseruntfacere fugiat 
    sit, sunt quia illum recusandae incidunt ab. Liberoratione quod et molestias autem! Pariatur cum saepe ut earum optioexcepturi libero 
    ratione ipsum harum! Quaerat reiciendis ea cupiditateperferendis nam quis iure error quisquam maiores tenetur dignissimos,corrupti facilis, 
    maxime ipsam alias, commodi quod repellendus!Doloremque quibusdam labore perspiciatis molestiae officiis officiavitae at adipisci ad 
    voluptas excepturi, dignissimos quia, delectus remeius velit doloribus dicta debitis similique! Esse ad labore mollitiacumque assumenda? 
    Voluptas obcaecati neque fuga, pariatur maxime aliastotam possimus officiis eum consectetur nisi hic mollitia id nullaimpedit tempora 
    inventore fugit nam corporis veniam provident! Nullaculpa velit illo! Nihil eveniet doloribus, nobis quae neque recusandae,molestiae 
    placeat, blanditiis illo possimus sequi? Est voluptatemmolestiae velit perspiciatis architecto delectus fugiat quas commodidolores odio 
    rem laudantium reprehenderit perferendis culpa vero earumvoluptatum neque laboriosam veniam, repellat quisquam! Labore ipsa eamolestiae 
    aspernatur eius velit voluptate, asperiores sed rem facilissint laboriosam earum incidunt quidem expedita accusantium doloreexercitationem 
    beatae, accusamus delectus illum porro nam sequi. Beataecupiditate voluptate voluptates ullam architecto iste possimus autemquas quos, 
    dignissimos, nihil numquam enim in dicta iure magni. Iure,dolor adipisci. Mollitia veritatis commodi molestiae deleniti consectetur. 
    Explicabo, corporis dolorem ullam eius dolores autem odiohic assumenda, commodi, eum neque quam.
</p>

<p class="rojo"><img src="../img/imag.jpg" alt="imagen de muestra"><span>D</span>electus repudiandae, omnis possimus sunt ut harum a ipsum excepturi blanditiis doloremcommodi earum quaerat! 
    At natus, officia voluptatem dolorem, blanditiis perspiciatis ratione beataeofficiis quia inventore aperiam molestiae fugit rem nobis vero 
    tempore eveniet, voluptates impeditrepudiandae! Quia, minus voluptate fugit iste reiciendis quas quos, laboriosam quibusdam a velitiusto 
    tenetur aperiam quaerat labore minima aliquam sit nostrum accusantium earum. Minimatempore eligendi magni! Ad, alias dolor nemo voluptas, 
    hic quam praesentium ex officiis odit quosdolorem optio dolorum incidunt tenetur temporibus voluptatum perspiciatis nam aperiam. 
    Itaquealiquid rerum adipisci, placeat est exercitationem sint eos velit consectetur reprehenderit commodiut tempore obcaecati culpa omnis 
    vel nobis molestias nam quos ex debitis, dolores quisquamneque illo? Dolorem, labore reprehenderit eaque explicabo dignissimos libero 
    facilis placeat quasiimpedit eum perspiciatis accusantium in perferendis laborum. Tempore culpa sapiente temporaquos natus quas nam dolor 
    tenetur molestias laudantium distinctio consequuntur ut, neque sintrepellendus aut accusamus harum sed vel? Neque eius, animi architecto 
    magni provident fuga, facere esse minimaveritatis maxime doloremque voluptas in, asperiores quasi odit aperiam porro. Doloremque commodi, 
    voluptas quosquam cumque obcaecati tenetur natus dolorem corporis ratione dolor cupiditate ullam iure, praesentium fuga? Placeatnon 
    praesentium natus incidunt ipsum. Nemo mollitia consequuntur praesentium nostrum! Optio dolores aspernaturcommodi. Numquam rem ab similique 
    voluptatem vitae dolore vero necessitatibus, nemo rerum possimus accusantiumeos, repellat nulla. Sed autem, amet commodi consequuntur 
    iusto laudantium eos quidem, modi quia facilis aspernaturdolorem hic voluptatibus, architecto doloremque? Quos exercitationem soluta 
    molestiae similique facilis modi, sedreiciendis voluptas quasi perspiciatis! Quasi debitis labore vitae commodi doloremque, dolorum quidem 
    beatae maiorestenetur? A ex repellendus consequatur nihil ipsam quo saepe laborum sint facere porro, rerum quasi reprehenderitfacilis. 
    Voluptate molestiae perspiciatis hic, pariatur, in dolor consequatur eum qui at, neque recusandae nulla fugiateligendi odio commodi.
</p>

<p class="negro"><img src="../img/imag.jpg" alt="imagen de muestra"><span>E</span>xercitationem asperiores non quo sunt, quidemreprehenderit accusantium aperiam ipsum, officia sapiente,
    voluptatum veniam animi eos harum expedita ipsam faceredeleniti repudiandae. Explicabo cum, ipsa delectus ea doloraccusamus nulla maiores 
    hic provident vitae quos laboriosamfacere dolorum beatae quia tenetur officiis ad! Eveniet asperioreslaboriosam sit molestias, dolorem 
    blanditiis doloribus sed qui velconsequuntur ad excepturi accusantium placeat est voluptatem? Sunt saepeobcaecati blanditiis omnis, eius 
    voluptatibus maiores fugit minima,maxime eum nihil in aperiam necessitatibus eveniet. Vero reiciendisquidem in? Soluta laboriosam beatae 
    quia at molestias deleniti facilissunt, iure nemo vel quos unde assumenda. Sint, modi nisi? Ducimus dolore incidunt veritatis, ab 
    necessitatibus hic quasi in aperiam placeat eiussapiente ea sit! Quos omnis sequi delectus tempora, ipsa inciduntcorrupti obcaecati 
    recusandae magni itaque pariatur esse reiciendissaepe voluptas harum dolore. Ab in praesentium, quod amet cupiditate,natus enim iusto 
    consequatur aliquam voluptatem corrupti optio odit amagnam autem perferendis sunt maiores id! Eum laudantium explicabolaborum impedit 
    commodi cupiditate neque corrupti fuga. Dolorem fugit abblanditiis voluptatem dolores voluptatibus voluptates quae nihil veniamatque, 
    perferendis aut totam sit impedit officiis sunt dolorum,assumenda aspernatur iure excepturi minima! Ducimus quae impedit abinventore 
    officia harum quod omnis debitis perspiciatis incidunt,sapiente quo itaque facere animi quidem similique? Veniam obcaecatiautem non, 
    dignissimos officia saepe veritatis, animi maxime quosreiciendis itaque excepturi nulla ut dolore. Ad eius veniam, deleniti,architecto 
    atque aut reprehenderit, sapiente quos corrupti nesciunt quamaperiam? Corporis obcaecati, nobis sapiente consequuntur, ipsum quidemlabore 
    harum vel aliquam itaque saepe nulla est optio, minus sequimollitia voluptate. Hic adipisci architecto a dicta, nemo labore minusexcepturi 
    suscipit repellat voluptates velit reprehenderit dolores fugitofficia rerum laudantium quae? Error perspiciatis nisi tempore, undeipsam 
    beatae at eligendi amet sunt laborum minus laudantium illo. Itaqueeos iste deserunt?
</p>

 <a href="ejercicio3.html">Ir al Ejercicio 3</a>
</body>
</html>