<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Ejercicio 3</title>
</head>
<body>
    <a href="ejercicio2.html">Volver al Ejercicio 2</a>
    <div class="container">
        <ul>
            <li class="pdf"><a href="https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=f3c5bdd81ca56d9a7c7ffff8188af1167673753f" target="_blank">Enlace a PDF #1</a></li>
            <li class="pdf"><a href="https://aclanthology.org/C00-1025.pdf" target="_blank">Enlace a PDF #2</a></li>
            <li class="jpg"><a href="https://revistaseguridad360.com/wp-content/uploads/2022/01/nube.jpeg" target="_blank">Enlace a JPG #1</a></li>
            <li class="jpg"><a href="https://tryengineering.org/wp-content/uploads/bigstock-Concept-Of-Programming-Coding-375861967-1024x576.jpg" target="_blank">Enlace a JPG #2</a></li>
            <li class="docx"><a href="" target="_blank">Enlace a DOCX #1</a></li>
            <li class="docx"><a href="" target="_blank">Enlace a DOCX #2</a></li>
            <li class="xlsx"><a href="" target="_blank">Enlace a XLSX #1</a></li>
            <li class="xlsx"><a href="" target="_blank">Enlace a XLSX #2</a></li>
            <li class="html"><a href="https://www.falve.co.nz/" target="_blank">Enlace a Página HTML #1</a></li>
            <li class="html"><a href="https://www.w3schools.com/html/default.asp" target="_blank">Enlace a Página HTML #2</a></li>
        </ul>
    </div>
    
</body>
</html>


    
    
    
    
    
    
    
    
    