<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="../css/ejercicio1.css">
</head>

<body>
    <a href="../index.html">Volver a la página principal</a>
    <div>
        <img src="../img/image1.jpg" id="img1">
        <img src="../img/image2.jpg" id="img2">
        <img src="../img/image3.jpg" id="img3">
        <img src="../img/image4.jpg" id="img4">
        <img src="../img/image5.jpg" id="img5">
    </div>
    <a href="ejercicio2.html">Ir al Ejercicio 2 </a>
</body>
</html>
